SQL> DESC DEPOSIT;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ACTNO                                              VARCHAR2(5)
 CNAME                                              VARCHAR2(15)
 BNAME                                              VARCHAR2(15)
 AMOUNT                                             NUMBER(9,2)
 ADATE                                              DATE

SQL> DESC BRANCH;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 BNAME                                              VARCHAR2(15)
 CITY                                               VARCHAR2(15)

SQL> DESC CUSTOMERS;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CNAME                                              VARCHAR2(15)
 CITY                                               VARCHAR2(15)

SQL> DESC BORROW;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 LOANNO                                             VARCHAR2(5)
 CNAME                                              VARCHAR2(15)
 BNAME                                              VARCHAR2(15)
 AMOUNT                                             NUMBER(9,2)

SQL> SELECT * FROM DEPOSIT;

ACTNO CNAME           BNAME               AMOUNT ADATE                          
----- --------------- --------------- ---------- ---------                      
100   ANIL            VRCE                  1000 01-MAR-95                      
101   SUNIL           AJNI                  5000 04-JAN-96                      
102   MEHUL           KAROLBAGH             3500 17-NOV-95                      
104   MADHURI         CHANDI                1200 17-DEC-95                      
105   PRMOD           M G ROAD              3000 27-MAR-96                      
106   SANDIP          ANDHERI               2000 31-MAR-96                      
107   SHIVANI         VIRAR                 1000 05-SEP-95                      
108   KRANTI          NEHRU PLACE           5000 02-JUL-95                      
109   MINU            POWAI                 7000 10-AUG-95                      

9 rows selected.

SQL> SELECT * FROM BRANCH;

BNAME           CITY                                                            
--------------- ---------------                                                 
VRCE            NAGPUR                                                          
AJIN            NAGPUR                                                          
KAROLBAGH       DELHI                                                           
CHANDI          DELHI                                                           
DHARAMPETH      DELHI                                                           
M G ROAD        BANGLORE                                                        
ANDHERI         BOMBAY                                                          
VIRAR           BOMBAY                                                          

8 rows selected.

SQL> SELECT * FROM CUSTOMERS;

CNAME           CITY                                                            
--------------- ---------------                                                 
ANIL            CALCUTTA                                                        
SUNIL           DELHI                                                           
MEHUL           BARODA                                                          
MANDER          PATNA                                                           
MADHURI         NAGPUR                                                          
PRAMOD          NAGPUR                                                          
SANDIP          SURAT                                                           
SHIVANI         BOMBAY                                                          
ANIL            CALCUTTA                                                        
SUNEL           DELHI                                                           
MEHUL           BARODA                                                          

CNAME           CITY                                                            
--------------- ---------------                                                 
MANDAR          PATNA                                                           
MADHURI         NAGPUR                                                          
PRAMOD          NAGPUR                                                          
SANDIP          SURAT                                                           
SHIVANI         BOMBAY                                                          

16 rows selected.

SQL> SELECT * FROM BORROW;

LOANN CNAME           BNAME               AMOUNT                                
----- --------------- --------------- ----------                                
201   ANIL            VRCE                  1000                                
206   MEHUL           AJNI                  5000                                
311   SUNIL           DHARAMPETH            3000                                
321   MADHURI         ANDHERI               2000                                
375   PRMOD           VIRAR                 8000                                
481   KRANTI          NEHRU PLACE           3000                                
201   ANIL            VRCE                  1000                                
206   MEHUL           AJNI                  5000                                
311   SUNIL           DHARAMPETH            3000                                
321   MADHURI         ANDHERI               2000                                

10 rows selected.

SQL> DESC DEPOSIT;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ACTNO                                              VARCHAR2(5)
 CNAME                                              VARCHAR2(15)
 BNAME                                              VARCHAR2(15)
 AMOUNT                                             NUMBER(9,2)
 ADATE                                              DATE

SQL> DESC BRANCH;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 BNAME                                              VARCHAR2(15)
 CITY                                               VARCHAR2(15)

SQL> DESC BORROW;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 LOANNO                                             VARCHAR2(5)
 CNAME                                              VARCHAR2(15)
 BNAME                                              VARCHAR2(15)
 AMOUNT                                             NUMBER(9,2)

SQL> DESC CUSTOMERS;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CNAME                                              VARCHAR2(15)
 CITY                                               VARCHAR2(15)

SQL> SELECT*FROM DEPOSIT;

ACTNO CNAME           BNAME               AMOUNT ADATE                          
----- --------------- --------------- ---------- ---------                      
100   ANIL            VRCE                  1000 01-MAR-95                      
101   SUNIL           AJNI                  5000 04-JAN-96                      
102   MEHUL           KAROLBAGH             3500 17-NOV-95                      
104   MADHURI         CHANDI                1200 17-DEC-95                      
105   PRMOD           M G ROAD              3000 27-MAR-96                      
106   SANDIP          ANDHERI               2000 31-MAR-96                      
107   SHIVANI         VIRAR                 1000 05-SEP-95                      
108   KRANTI          NEHRU PLACE           5000 02-JUL-95                      
109   MINU            POWAI                 7000 10-AUG-95                      

9 rows selected.

SQL> SELECT*FROM BORROW;

LOANN CNAME           BNAME               AMOUNT                                
----- --------------- --------------- ----------                                
201   ANIL            VRCE                  1000                                
206   MEHUL           AJNI                  5000                                
311   SUNIL           DHARAMPETH            3000                                
321   MADHURI         ANDHERI               2000                                
375   PRMOD           VIRAR                 8000                                
481   KRANTI          NEHRU PLACE           3000                                
201   ANIL            VRCE                  1000                                
206   MEHUL           AJNI                  5000                                
311   SUNIL           DHARAMPETH            3000                                
321   MADHURI         ANDHERI               2000                                

10 rows selected.

SQL> SELECT *FROM CUSTOMERS;

CNAME           CITY                                                            
--------------- ---------------                                                 
ANIL            CALCUTTA                                                        
SUNIL           DELHI                                                           
MEHUL           BARODA                                                          
MANDER          PATNA                                                           
MADHURI         NAGPUR                                                          
PRAMOD          NAGPUR                                                          
SANDIP          SURAT                                                           
SHIVANI         BOMBAY                                                          
ANIL            CALCUTTA                                                        
SUNEL           DELHI                                                           
MEHUL           BARODA                                                          

CNAME           CITY                                                            
--------------- ---------------                                                 
MANDAR          PATNA                                                           
MADHURI         NAGPUR                                                          
PRAMOD          NAGPUR                                                          
SANDIP          SURAT                                                           
SHIVANI         BOMBAY                                                          

16 rows selected.

SQL> SELECT*FROM BRANCH;

BNAME           CITY                                                            
--------------- ---------------                                                 
VRCE            NAGPUR                                                          
AJIN            NAGPUR                                                          
KAROLBAGH       DELHI                                                           
CHANDI          DELHI                                                           
DHARAMPETH      DELHI                                                           
M G ROAD        BANGLORE                                                        
ANDHERI         BOMBAY                                                          
VIRAR           BOMBAY                                                          

8 rows selected.

SQL> COMMIT;

Commit complete.

SQL> SPOOL OFF;
